<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Three.js - Fundamentals</title>
    <style>
        html, body {
            margin: 0;
            height: 100%;
        }
        #c {
            width: 100%;
            height: 100%;
            display: block;
        }
        /* CSS for the loading screen */
        #loading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0,0,0,0.8);
        }
        #loading .progress {
            margin: 1.5em;
            border: 1px solid white;
            width: 50vw;
        }
        #loading .progressbar {
            height: 1em;
            background-color: white; /* Color of the progress bar */
            transform-origin: left center; /* makes sure scaling happens from the left */
            transform: scaleX(0); /* Start with no visible progress */
            transition: transform 0.5s ease; /* Smooth transition for progress animation */
        }
    </style>
  </head>
  <body>
    <canvas id="c"></canvas>
    <div id="loading">
        <div class="progress"><div class="progressbar"></div></div>
    </div>
    <script type="importmap">
        {
          "imports": {
            "three": "https://unpkg.com/three@latest/build/three.module.js",
            "OBJLoader": "https://unpkg.com/three@latest/examples/jsm/loaders/OBJLoader.js",
            "MTLLoader": "https://unpkg.com/three@latest/examples/jsm/loaders/MTLLoader.js",
            "OrbitControls": "https://unpkg.com/three@latest/examples/jsm/controls/OrbitControls.js",
            "DecalGeometry": "https://unpkg.com/three@latest/examples/jsm/geometries/DecalGeometry.js"
          }
        }
    </script>
    <script type="module" src="asg5a.js"></script>
  </body>
</html>