<!-- 
Brian Perez
brrapere@ucsc.edu
1899601
Notes to Grader: n/a 
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Assignment 1: Paint</title>
        <style>#canvas-container {
            position: relative;
        }
        
        #overlayImage {
            display: none; /* Hide the image by default */
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0.5; /* Adjust opacity as needed */
            pointer-events: none; /* This ensures that click events pass through to the canvas */
        }
        </style>
    </head>

    <body onload="main()">
        <div id="canvas-container" style="position: relative;">
            <img id="overlayImage" src="haert400.jpg" style="position: absolute; top: 0; left: 0; opacity: 0.5; pointer-events: none;">
            <canvas id="webgl" width="400" height="400">
                Please use the browser supporting "canvas".
            </canvas>
        </div>        
        
        <p id="numdot"> XXX </p>
        
        <p>Pixel Coordinates: <span id="coordinatesDisplay">None</span></p>

        <!-- color buttons -->
        <p>
        <button type="button" id="green">Green</button>
        <button type="button" id="red">Red</button>

        <!-- clear button -->
        <button type="button" id="clearButton">Clear</button>
        
        <!-- shape buttons -->
        <p>
        <button type="button" id="pointButton">Point</button>
        <button type="button" id="triButton">Triangle</button>
        <button type="button" id="circleButton">Circle</button>

        <!-- create drawing -->
        <p>
        <button type="button" id="drawingButton">Drawing</button>
        <button type="button" id="toggleOverlayButton">Toggle Overlay</button>


        <!-- Toggle Coordinates List Button -->
        <p>
        <button type="button" id="toggleCoordsListButton">Toggle Coords List</button>

        
        <!-- sliders for color-->
        <p>
        Red <input type="range" min="0" max="100" class="slider" id="redSlide">
        <p>
        Green <input type="range" min="0" max="100" class="slider" id="greenSlide">
        <p>
        Blue <input type="range" min="0" max="100" class="slider" id="blueSlide">

        <!-- slider for size -->
        <p>
        Size <input type="range" min="5" max="40" value="0" class="slider" id="sizeSlide">
        <p>

        <div id="coordinatesList" style="display: none;">Clicked GL Coordinates:<br></div>

        
        <!-- library -->
        <script src="lib/webgl-utils.js"></script>
        <script src="lib/webgl-debug.js"></script>
        <script src="lib/cuon-utils.js"></script>
        <script src="lib/cuon-matrix-cse160.js"></script>

        <!-- Javascript files -->
        <script src="point.js"></script>
        <script src="triangle.js"></script>
        <script src="circle.js"></script>
        <script src="asg1.js"></script>
        

    </body>
</html>