<!-- 
Brian Perez
brrapere@ucsc.edu
1899601
Notes to Grader: n/a 
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Draw a blue rectangle (canvas version)</title>
    </head>

    <body onload="main()">
        <canvas id="cnv1" width="400" height="400">
        Please use a browser that supports "canvas"
        </canvas>
        <script src="asg0.js"></script>
        <script src="lib/cuon-matrix-cse160.js"></script>

        <br>
        <label for="V1x">V1: x</label>
        <input type="text" id="V1x" name="V1boxX" required minlength="4" maxlength="8" size="10" />

        <label for="V1y">y</label>
        <input type="text" id="V1y" name="V1boxY" required minlength="4" maxlength="8" size="10" />

        <br>
        <label for="V2x">V2: x</label>
        <input type="text" id="V2x" name="V2boxX" required minlength="4" maxlength="8" size="10" />

        <label for="V2y">y</label>
        <input type="text" id="V2y" name="V2boxY" required minlength="4" maxlength="8" size="10" />

        <br>
        <input type="button" name="Draw" value="Draw" onclick="handleDrawEvent()" />

        <br><br>
        <label for="operation-select">Operation:</label>

        <select name="operations" id="operation-select">
          <option value="Add">Add</option>
          <option value="Sub">Sub</option>
          <option value="Mul">Mul</option>
          <option value="Div">Div</option>
          <option value="Magnitude">Magnitude</option>
          <option value="Normalize">Normalize</option>
          <option value="Angle Between">Angle Between</option>
          <option value="Area">Area</option>
        </select>

        <label for="Scalar">Scalar</label>
        <input type="text" id="Scalar" name="Scalar" required minlength="4" maxlength="8" size="10" />

        <br>
        <input type="button" name="Draw" value="Draw" onclick="handleDrawOperationEvent()" />


    </body>
</html>