<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Assignment 4: Lighting</title>
    <p>
      Clicking down on the canvas will allow you to move the camera like you
      would in an FPS,
    </p>
    <p>
      ctrl-click is a toggle that locks you into the canvas, recommended for
      traversing the maze,
    </p>
    <p>alt-click allows you to rotate the rendered objects,</p>
    <p>and pressing shift-click triggers the poke animation for the hamster.</p>
    <p>
      Additionally, you can also move around the camera using W,A,S,D for
      directional movement,
    </p>
    <p>Q and E for panning left and right,</p>
    <p>and R and F for moving up and down.</p>
    <p></p>
    <style>
      #canvas-container {
        display: none; /* Initially hide canvas container */
        align-items: flex-start;
        justify-content: flex-start;
      }
      #webgl {
        width: 400px;
        height: 400px;
        margin-right: 20px;
      }
      #loading-bar {
        width: 100%;
        background-color: #ddd;
      }
      #loading-bar-progress {
        width: 0;
        height: 30px;
        background-color: #4caf50;
      }
      img {
        max-width: 400px;
        height: auto;
      }
      /* Popup CSS */
      .popup {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
      }
      .popup-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
      }
      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }
      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
  </head>

  <body onload="main()">
    <div id="loading-bar">
      <div id="loading-bar-progress"></div>
    </div>
    <div id="canvas-container">
      <canvas id="webgl" width="800" height="800">
        Please use the browser supporting "canvas".
      </canvas>
      <figure>
        <img src="jose.png" alt="My hamster, Jose" />
        <figcaption>My hamster, José</figcaption>
      </figure>
    </div>

    <!-- Popup HTML -->
    <div id="goalPopup" class="popup">
      <div class="popup-content">
        <span class="close">&times;</span>
        <p>
          Hello!
        </p>
      </div>
    </div>

    <!-- library -->
    <script src="lib/webgl-utils.js"></script>
    <script src="lib/webgl-debug.js"></script>
    <script src="lib/cuon-utils.js"></script>
    <script src="lib/cuon-matrix-cse160.js"></script>

    <!-- Javascript files -->
    <script src="shape.js"></script>
    <script src="point.js"></script>
    <script src="triangle.js"></script>
    <script src="circle.js"></script>
    <script src="cube.js"></script>
    <script src="sphere.js"></script>
    <script src="triangularprism.js"></script>
    <script src="camera.js"></script>
    <script src="asg4.js"></script>

    <p id="numdot">XXX</p>

    <button id="toggleNormals">Toggle Normal Visualization</button>
    <button id="toggleLight">Toggle Light</button>
    <button id="toggleSpotlight">Toggle Spotlight/Pointlight</button>

    <p>
      Light Movement Animation
      <button type="button" id="lightAnimationOnButton">ON</button>
      <button type="button" id="lightAnimationOffButton">OFF</button>
    </p>

    <p>
      Light X
      <input
        type="range"
        min="-250"
        max="500"
        value="0"
        class="slider"
        id="lightSlideX"
      />
      Light Y
      <input
        type="range"
        min="-250"
        max="500"
        value="100"
        class="slider"
        id="lightSlideY"
      />
      Light Z
      <input
        type="range"
        min="-250"
        max="500"
        value="-200"
        class="slider"
        id="lightSlideZ"
      />
    </p>

    <p>
      Light Color
      <br />
      Red
      <input
        type="range"
        min="0"
        max="1"
        step="0.01"
        value="1"
        class="slider"
        id="lightColorRed"
      />
      Green
      <input
        type="range"
        min="0"
        max="1"
        step="0.01"
        value="1"
        class="slider"
        id="lightColorGreen"
      />
      Blue
      <input
        type="range"
        min="0"
        max="1"
        step="0.01"
        value="1"
        class="slider"
        id="lightColorBlue"
      />
    </p>

    <!-- HTML for Sliders -->
    <div>
      <label for="spotlightSlideX">Spotlight Position X: </label>
      <input
        type="range"
        id="spotlightSlideX"
        min="-300"
        max="300"
        step="0.1"
        value="0"
      />
    </div>
    <div>
      <label for="spotlightSlideY">Spotlight Position Y: </label>
      <input
        type="range"
        id="spotlightSlideY"
        min="-300"
        max="300"
        step="0.1"
        value="0"
      />
    </div>
    <div>
      <label for="spotlightSlideZ">Spotlight Position Z: </label>
      <input
        type="range"
        id="spotlightSlideZ"
        min="-300"
        max="300"
        step="0.1"
        value="0"
      />
    </div>

    <div>
      <label for="spotlightDirX">Spotlight Direction X: </label>
      <input
        type="range"
        id="spotlightDirX"
        min="-1"
        max="1"
        step="0.01"
        value="0"
      />
    </div>
    <div>
      <label for="spotlightDirY">Spotlight Direction Y: </label>
      <input
        type="range"
        id="spotlightDirY"
        min="-1"
        max="1"
        step="0.01"
        value="0"
      />
    </div>
    <div>
      <label for="spotlightDirZ">Spotlight Direction Z: </label>
      <input
        type="range"
        id="spotlightDirZ"
        min="-1"
        max="1"
        step="0.01"
        value="0"
      />
    </div>

    <div>
      <label for="spotlightCutoff">Spotlight Cutoff: </label>
      <input
        type="range"
        id="spotlightCutoff"
        min="0"
        max="180"
        step="1"
        value="20"
      />
    </div>

    <!-- Sliders for leg rotating -->
    <p>
      Upper Leg
      <input
        type="range"
        min="-20"
        max="20"
        value="5"
        class="slider"
        id="upperLegSlide"
      />
      <button type="button" id="animationUpperLegOnButton">ON</button>
      <button type="button" id="animationUpperLegOffButton">OFF</button>
    </p>

    <p>
      Lower Leg
      <input
        type="range"
        min="-20"
        max="15"
        value="5"
        class="slider"
        id="lowerLegSlide"
      />
      <button type="button" id="animationLowerLegOnButton">ON</button>
      <button type="button" id="animationLowerLegOffButton">OFF</button>
    </p>

    <p>
      Foot
      <input
        type="range"
        min="-20"
        max="20"
        value="5"
        class="slider"
        id="footSlide"
      />
      <button type="button" id="animationFootOnButton">ON</button>
      <button type="button" id="animationFootOffButton">OFF</button>
    </p>

    <p>
      Swimming Animation
      <button type="button" id="animationBaseOnButton">ON</button>
      <button type="button" id="animationBaseOffButton">OFF</button>
    </p>

    <p>
      X-Axis Global Rotation Angle
      <input
        type="range"
        min="0"
        max="360"
        value="5"
        class="slider"
        id="angleSlide"
      />
    </p>

    <p></p>
    <p>
      Y-Axis Global Rotation Angle
      <input
        type="range"
        min="-180"
        max="180"
        value="0"
        class="slider"
        id="yAngleSlide"
      />
    </p>

    <!-- Popup script -->
    <script>
      // Function to show the goal popup
      function showGoalPopup() {
        let popup = document.getElementById("goalPopup");
        popup.style.display = "block";
      }

      // Function to hide the goal popup
      function hideGoalPopup() {
        let popup = document.getElementById("goalPopup");
        popup.style.display = "none";
      }

      // Add event listener for 'h' key to show popup
      document.addEventListener("keydown", function (event) {
        if (event.key === "h") {
          showGoalPopup();
        }
      });

      // Close the popup when the user clicks on <span> (x)
      document.querySelector(".close").onclick = function () {
        hideGoalPopup();
      };

      // Close the popup when the user clicks anywhere outside of the popup
      window.onclick = function (event) {
        let popup = document.getElementById("goalPopup");
        if (event.target === popup) {
          hideGoalPopup();
        }
      };
    </script>
  </body>
</html>
