<!-- 
Brian Perez
brrapere@ucsc.edu
1899601
Notes to Grader: n/a 
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Assignment 2: Blocky 3D Animal</title>
        <style>#canvas-container {
            position: relative;
        }
        </style>
    </head>

    <body onload="main()">
        <div id="canvas-container" style="position: relative;">
            <canvas id="webgl" width="800" height="800">
                Please use the browser supporting "canvas".
            </canvas>
        </div>        

        <!-- library -->
        <script src="lib/webgl-utils.js"></script>
        <script src="lib/webgl-debug.js"></script>
        <script src="lib/cuon-utils.js"></script>
        <script src="lib/cuon-matrix-cse160.js"></script>

        <!-- Javascript files -->
        <script src="shape.js"></script>
        <script src="point.js"></script>
        <script src="triangle.js"></script>
        <script src="circle.js"></script>
        <script src="cube.js"></script>
        <script src="sphere.js"></script>
        <script src="triangularprism.js"></script>
        <script src="asg2.js"></script>
        
        <p id="numdot"> XXX </p>

        <!-- Sliders for leg rotating -->
        <p>
        Upper Leg <input type="range" min="-20" max="20" value="5" class="slider" id="upperLegSlide">

        <!-- Animation Buttons -->
        <button type="button" id="animationUpperLegOnButton">ON</button>
        <button type="button" id="animationUpperLegOffButton">OFF</button>
        
        <p>
        Lower Leg <input type="range" min="-20" max="15" value="5" class="slider" id="lowerLegSlide">

        <!-- Animation Buttons -->
        <button type="button" id="animationLowerLegOnButton">ON</button>
        <button type="button" id="animationLowerLegOffButton">OFF</button>

        <p>
        Foot <input type="range" min="-20" max="20" value="5" class="slider" id="footSlide">

        <!-- Animation Buttons -->
        <button type="button" id="animationFootOnButton">ON</button>
        <button type="button" id="animationFootOffButton">OFF</button>

        <p>
        Swimming Animation
        <button type="button" id="animationBaseOnButton">ON</button>
        <button type="button" id="animationBaseOffButton">OFF</button>


        <!-- Rotation slider -->
        <p>
        X-Axis Camera Angle <input type="range" min="0" max="360" value="5" class="slider" id="angleSlide">
        <p>  
        <p>
        Y-Axis Camera Angle <input type="range" min="-180" max="180" value="0" class="slider" id="yAngleSlide">
        </p>


    </body>
</html>